## FINAL IMAGE ##

ARG UBI_IMAGE=registry.access.redhat.com/ubi8/ubi-minimal:8.10

FROM ${UBI_IMAGE}

ARG CFSSL_VERSION

LABEL source="https://gitlab.com/gitlab-org/build/CNG/-/tree/master/cfssl-self-sign" \
      name="cfssl-self-sign" \
      maintainer="GitLab Distribution Team" \
      vendor="GitLab" \
      version=${CFSSL_VERSION} \
      release=${CFSSL_VERSION} \
      summary="cfssl-self-sign generates self-signed CA and wildcard certificates certificates" \
      description="cfssl-self-sign generates self-signed CA and wildcard certificates certificates"

ADD cfssl-self-sign.tar.gz /
COPY scripts/generate-certificates /scripts/generate-certificates

# generate-certificates script will perform work in this volume
VOLUME /output

CMD ["/scripts/generate-certificates"]

# Default to non-root user
USER 65534:65534
